/*
Plugin Name: OWS Share Button
Plugin URI: https://ows.codes/
Description: A lightweight and straightforward social share button built by OWS Codes providing a better user experience and web share API.
Version: 1.1
Author: OWS.Codes
Author URI: https://osazemedia.com/
*/
.ows-icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ows-icon-bar span {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  cursor:pointer;
}

.ows-icon-bar span:hover {
  background-color: #000;
}


.ows-facebook {
  background: #3B5998;
  color: white;
}

.ows-twitter {
  background: #55ACEE;
  color: white;
}

.ows-google {
  background: #dd4b39;
  color: white;
}

.ows-share-ows {
  background: #007bb5;
  color: white;
}

.ows-youtube {
  background: #bb0000;
  color: white;
}
.ows-share {
  background: #95D03A;
  color: white;
}
.ows-whatsapp {
  background: #61be4f;
  color: white;
}
.ows-email {
  background: #7d7d7d;
  color: white;
}
.ows-content {
  margin-left: 75px;
  font-size: 30px;
}
.ows-share-bar {
  position: fixed;
  bottom: 0;
  height: 51px;
  border: none;
  background: #ffffff;
  z-index: 4999991;
  transform: translateZ(0) translate3d(0, 0, 0);
    -webkit-transform: translateZ(0) translate3d(0, 0, 0);
    -moz-transform: translateZ(0) translate3d(0, 0, 0);
  transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
  display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
  flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
  align-items: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
  width: 100%;
    box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.12);
}

.ows-share-bar--list {
  padding: 0;
  list-style: none;
}

.ows-share-bar .ows-share-bar--list {
  flex: 1 1 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
  overflow: hidden;
  text-align: left;
  font-size: 0;
}

.ows-share-bar .ows-share-bar--item {
  display: inline-block;
  width: 20%;
/*  max-width: 71px; */
  height: 60px;
  line-height: 50px;
}

.ows-share-bar--item {
  float: left;
  display: block;
  font-size: 1.3rem;
  height: 1.875rem;
  width: 1.875rem;
  line-height: 1.875rem;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
}

.facebook .ows-share-bar--item,
.ows-share-bar .facebook .ows-share-bar--item-link,
.twitter .ows-share-bar--item,
.ows-share-bar .twitter .ows-share-bar--item-link,
.whatsapp .ows-share-bar--item,
.ows-share-bar .whatsapp .ows-share-bar--item-link,
.reddit .ows-share-bar--item,
.ows-share-bar .reddit .ows-share-bar--item-link,
.share-ows .ows-share-bar--item,
.ows-share-bar .share-ows .ows-share-bar--item-link,
.share-ows .ows-share-bar--item,
.ows-share-bar .share-ows .ows-share-bar--item-link {
    cursor: pointer;
    width: 100%;
    min-width: 100%;
    display: block;
}

.ows-right {
  right: 0%;
}
.ows-left {
  left: 0%;
}

.facebook .ows-share-bar--item,
.ows-share-bar .facebook .ows-share-bar--item-link {
  background-color: #3b5999;
}

/* Twitter */
.twitter .ows-share-bar--item,
.ows-share-bar .twitter .ows-share-bar--item-link {
  background-color: #55acef;
}

/* What's App */
.whatsapp .ows-share-bar--item,
.ows-share-bar .whatsapp .ows-share-bar--item-link {
  background-color: #61be4f;
}

/* Reddit */
.reddit .ows-share-bar--item,
.ows-share-bar .reddit .ows-share-bar--item-link {
  background-color: #ff7730;
}

/* share-ows */
.share-ows .ows-share-bar--item,
.ows-share-bar .share-ows .ows-share-bar--item-link {
  background-color: #95D03A;
}


/* Icons */
.ows-share-bar--item-link:before {
  display: inline-block;
  color: #ffffff;
}

/* Facebook */
.ows-share-bar .facebook .ows-share-bar--item-link:before {
  content: "\f09a";
  font-family: "FontAwesome";
  font-style: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* Twitter */
.ows-share-bar .twitter .ows-share-bar--item-link:before {
  content: "\f099";
  font-family: "FontAwesome";
  font-style: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* What's App */
.ows-share-bar .whatsapp .ows-share-bar--item-link:before {
  content: "\f232";
  font-family: "FontAwesome";
  font-style: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* Reddit */
.ows-share-bar .reddit .ows-share-bar--item-link:before {
  content: "\f281";
  font-family: "FontAwesome";
  font-style: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* share-ows */
.ows-share-bar .share-ows .ows-share-bar--item-link:before {
  content: "\f064";
  font-family: "FontAwesome";
  font-style: normal;
  text-rendering: optimizeLegibility;
  text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

#ows-desktop {display: block;}
#ows-mobile {display: none;}

@media screen and (max-width: 768px) {

#ows-desktop {display: none;}
#ows-mobile {display: block;}

}
/* new css */
.ows-hidden {
  display: none;
}
.ows-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.ows-button:hover {
  border-color: #cdd;
}

.ows-share-button, .ows-copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.ows-share-button, .ows-share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ows-share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.ows-share-dialog.ows-is-open {
  display: block;
  z-index: 2;
}

.ows-share-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ows-targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.ows-close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.ows-close-button {
  margin-right: 0;
}

.ows-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.ows-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
[data-ows-share]{
    cursor: pointer;
}
#ows-close-button {
    cursor: pointer; 
}
.ows-dialog-title {
font-size:18px;
line-height:24px;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}